global.params.p1=7777
global.params.p2=7777
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
#eureka.client.service-url.defaultZon=http://localhost:8761/eureka

#si cette variable DISCOVERY_SERVICE_URL existe il va prendre sa valeur si  non il va prendre cette valeur http://localhost:8761/eureka
eureka.client.service-url.defaultZon=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}